; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	fastled/FastLED@^3.4.0
	knolleary/PubSubClient@^2.8
	earlephilhower/ESP8266Audio@^1.9.0
	sparkfun/SparkFun BME280@^2.0.9
monitor_speed = 115200
